<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mavik.qrlocation" version="0.0.4" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>QR-Location</name>
    <description>
        Mobile app for QR Location
    </description>
    <author email="tamas@mavik.com" href="https://qrlocation.com">
        Mavik Technologies LLC
    </author>
    <content src="index.html" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <platform name="android">
        <allow-intent href="market:*" />
        <plugin name="com.ludei.webview.plus" spec="~2.3.0" />
        <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="StatusBarStyle" value="lightcontent" />
        <preference name="StatusBarDefaultScrollToTop" value="false" />
        <icon height="29" src="resources/ios/icon/icon-small.png" width="29" />
        <icon height="58" src="resources/ios/icon/icon-small@2x.png" width="58" />
        <icon height="87" src="resources/ios/icon/icon-small@3x.png" width="87" />
        <icon height="40" src="resources/ios/icon/icon-40.png" width="40" />
        <icon height="80" src="resources/ios/icon/icon-40@2x.png" width="80" />
        <icon height="120" src="resources/ios/icon/icon-40@3x.png" width="120" />
        <icon height="50" src="resources/ios/icon/icon-50.png" width="50" />
        <icon height="100" src="resources/ios/icon/icon-50@2x.png" width="100" />
        <icon height="60" src="resources/ios/icon/icon-60.png" width="60" />
        <icon height="120" src="resources/ios/icon/icon-60@2x.png" width="120" />
        <icon height="180" src="resources/ios/icon/icon-60@3x.png" width="180" />
        <icon height="72" src="resources/ios/icon/icon-72.png" width="72" />
        <icon height="144" src="resources/ios/icon/icon-72@2x.png" width="144" />
        <icon height="76" src="resources/ios/icon/icon-76.png" width="76" />
        <icon height="152" src="resources/ios/icon/icon-76@2x.png" width="152" />
        <icon height="167" src="resources/ios/icon/icon-83.5@2x.png" width="167" />
        <icon height="1024" width="1024" src="resources/ios/icon/icon-1024.png" />
        <splash src="resources/ios/splash/Default@2x~universal~anyany.png" />
        <splash src="resources/ios/splash/Default@2x~universal~comany.png" />
        <splash src="resources/ios/splash/Default@2x~universal~comcom.png" />
        <splash src="resources/ios/splash/Default@3x~universal~anyany.png" />
        <splash src="resources/ios/splash/Default@3x~universal~anycom.png" />
        <splash src="resources/ios/splash/Default@3x~universal~comany.png" />
        <edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
            <string>To scan QR codes</string>
        </edit-config>
    </platform>
    <preference name="Orientation" value="portrait" />
    <plugin name="cordova-plugin-network-information" spec="~1.3.1" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-splashscreeen" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyCuv4pnWSAuoNZLUQZnd6REItQVmLJmEpg" />
    <preference name="GOOGLE_MAPS_IOS_API_KEY" value="AIzaSyCuv4pnWSAuoNZLUQZnd6REItQVmLJmEpg" />
    <hook src="build.sh" type="before_prepare" />
</widget>
