{
  "name": "qr-location",
  "version": "0.0.1",
  "description": "QR Location React application",
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-browser",
    "cordova-osx"
  ],
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --env.env=dev",
    "build:dev:watch": "npm run build:dev -- --watch",
    "build:dev:bundleanalyze": "npm run build:dev -- --env.addons=bundleanalyze",
    "serve:dev": "webpack-dev-server --env.env=dev --hot --https",
    "serve:dev:dashboard": "webpack-dashboard -- webpack-dev-server --hot --https --env.env=dev --env.addons=dashboard",
    "build:prod": "npm run build -- -p --env.env=prod",
    "build:prod:watch": "npm run build:prod -- --watch",
    "build:prod:bundleanalyze": "npm run build:prod -- --env.addons=bundleanalyze",
    "serve:prod": "npm run build:prod && live-server ./public",
    "lint": "eslint .; exit 0",
    "lint:fix": "eslint . --fix; exit 0",
    "start": "npm run serve:dev",
    "test": "echo \"No tests available\"; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/primelockbox/frontend.git"
  },
  "license": "UNLICENSED",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-whitelist": "^1.3.4",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.12.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.9.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "cordova": "^9.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-googlemaps": "^2.6.2",
    "cordova-plugin-qr-barcode-scanner": "^8.0.3",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-webviewcolor": "^2.1.0",
    "crypto-js": "^3.1.9-1",
    "google-map-react": "^1.1.4",
    "io": "^1.0.0",
    "iscroll": "^5.2.0",
    "iscroll-react": "^1.0.3",
    "jquery": "^3.4.1",
    "load-google-maps-api": "^2.0.1",
    "normalize.css": "^8.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-geocode": "^0.1.2",
    "react-google-autocomplete": "^1.1.0",
    "react-id-generator": "^2.0.0",
    "react-iscroll": "^2.0.3",
    "react-onclickoutside": "^6.9.0",
    "react-qr-scanner": "0.0.8",
    "react-router": "^3.2.4",
    "react-router-dom": "^5.0.0",
    "react-swipeable": "^5.4.0",
    "react-transition-group": "^4.0.1",
    "react-validation": "^3.0.7",
    "validator": "^11.0.0"
  },
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-network-information": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-qr-barcode-scanner": {},
      "cordova-plugin-device": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-splashscreeen": {},
      "cordova-plugin-googlemaps": {},
      "cordova-plugin-webviewcolor": {},
      "cordova-plugin-splashscreen": {}
    }
  }
}
